# Interview.AltaSoftware

./: Interview.Api.sln  README.md  ScriptCreateDatabaseAndStored.sql
Interview.Api/: Interview.Api.csproj  Program.cs  WeatherForecast.cs
Interview.Api/Controllers/: InterviewController.cs
Interview.Api/Properties/: launchSettings.json
Interview.Infrastructure/: AbstractRepository.cs  ApplicationSetting.cs  ApplicationSettingFactory.cs  IApplicationSetting.cs  Interview.Infrastructure.csproj
Interview.Infrastructure/ComplexType/: DatabaseMode.cs
Interview.Infrastructure/Models/: MyDBContext.cs
Interview.Models/: BaseResponse.cs
Interview.Models/RequestModels/: StudentInsertReq.cs
Interview.Models/ResponseModels/: CityWeatherData.cs  Scoreboard.cs
Interview.Repository/: Interview.Repository.csproj
Interview.Repository/Implements/: ApiRepository.cs
Interview.Repository/Interfaces/: IApiRepository.cs
Interview.Services/: Interview.Services.csproj
Interview.Services/Implements/: ApiServices.cs
Interview.Services/Interfaces/: IApiServices.cs
