<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interview.Infrastructure\Interview.Infrastructure.csproj" />
    <ProjectReference Include="..\Interview.Models\Interview.Models.csproj" />
  </ItemGroup>

</Project>
